apiVersion: v1
kind: Pod
metadata:
  name: measurementsandconversions
  labels:
    app: measurementsandconversionsapp
spec:
  containers:
    - name: measurementsandconversionscontainer
      # image: imageURL
      ports:
        - containerPort: 3000
